<RCC>
    <qresource prefix="/icon">
        <file>theme/disabled/base.svg</file>
        <file>theme/disabled/checkbox_checked_invert.svg</file>
        <file>theme/disabled/uparrow2.svg</file>
        <file>theme/disabled/checklist_invert.svg</file>
        <file>theme/disabled/splitter-vertical.svg</file>
        <file>theme/disabled/radiobutton_checked.svg</file>
        <file>theme/disabled/branch-end.svg</file>
        <file>theme/disabled/close.svg</file>
        <file>theme/disabled/leftarrow2.svg</file>
        <file>theme/disabled/checklist.svg</file>
        <file>theme/disabled/checkbox_unchecked_invert.svg</file>
        <file>theme/disabled/radiobutton_unchecked.svg</file>
        <file>theme/disabled/uparrow.svg</file>
        <file>theme/disabled/checklist_indeterminate.svg</file>
        <file>theme/disabled/splitter-horizontal.svg</file>
        <file>theme/disabled/tab_close.svg</file>
        <file>theme/disabled/rightarrow.svg</file>
        <file>theme/disabled/branch-closed.svg</file>
        <file>theme/disabled/downarrow2.svg</file>
        <file>theme/disabled/checkbox_indeterminate_invert.svg</file>
        <file>theme/disabled/rightarrow2.svg</file>
        <file>theme/disabled/checklist_indeterminate_invert.svg</file>
        <file>theme/disabled/leftarrow.svg</file>
        <file>theme/disabled/checkbox_unchecked.svg</file>
        <file>theme/disabled/branch-more.svg</file>
        <file>theme/disabled/toolbar-handle-horizontal.svg</file>
        <file>theme/disabled/checkbox_checked.svg</file>
        <file>theme/disabled/toolbar-handle-vertical.svg</file>
        <file>theme/disabled/slider.svg</file>
        <file>theme/disabled/branch-open.svg</file>
        <file>theme/disabled/float.svg</file>
        <file>theme/disabled/radiobutton_checked_invert.svg</file>
        <file>theme/disabled/sizegrip.svg</file>
        <file>theme/disabled/checkbox_indeterminate.svg</file>
        <file>theme/disabled/radiobutton_unchecked_invert.svg</file>
        <file>theme/disabled/vline.svg</file>
        <file>theme/disabled/downarrow.svg</file>
        <file>theme/primary/base.svg</file>
        <file>theme/primary/checkbox_checked_invert.svg</file>
        <file>theme/primary/uparrow2.svg</file>
        <file>theme/primary/checklist_invert.svg</file>
        <file>theme/primary/splitter-vertical.svg</file>
        <file>theme/primary/radiobutton_checked.svg</file>
        <file>theme/primary/branch-end.svg</file>
        <file>theme/primary/close.svg</file>
        <file>theme/primary/leftarrow2.svg</file>
        <file>theme/primary/checklist.svg</file>
        <file>theme/primary/checkbox_unchecked_invert.svg</file>
        <file>theme/primary/radiobutton_unchecked.svg</file>
        <file>theme/primary/uparrow.svg</file>
        <file>theme/primary/checklist_indeterminate.svg</file>
        <file>theme/primary/splitter-horizontal.svg</file>
        <file>theme/primary/tab_close.svg</file>
        <file>theme/primary/rightarrow.svg</file>
        <file>theme/primary/branch-closed.svg</file>
        <file>theme/primary/downarrow2.svg</file>
        <file>theme/primary/checkbox_indeterminate_invert.svg</file>
        <file>theme/primary/rightarrow2.svg</file>
        <file>theme/primary/checklist_indeterminate_invert.svg</file>
        <file>theme/primary/leftarrow.svg</file>
        <file>theme/primary/checkbox_unchecked.svg</file>
        <file>theme/primary/branch-more.svg</file>
        <file>theme/primary/toolbar-handle-horizontal.svg</file>
        <file>theme/primary/checkbox_checked.svg</file>
        <file>theme/primary/toolbar-handle-vertical.svg</file>
        <file>theme/primary/slider.svg</file>
        <file>theme/primary/branch-open.svg</file>
        <file>theme/primary/float.svg</file>
        <file>theme/primary/radiobutton_checked_invert.svg</file>
        <file>theme/primary/sizegrip.svg</file>
        <file>theme/primary/checkbox_indeterminate.svg</file>
        <file>theme/primary/radiobutton_unchecked_invert.svg</file>
        <file>theme/primary/vline.svg</file>
        <file>theme/primary/downarrow.svg</file>
        <file>icons-white/activity.svg</file>
        <file>icons-white/airplay.svg</file>
        <file>icons-white/alert-circle.svg</file>
        <file>icons-white/alert-octagon.svg</file>
        <file>icons-white/alert-triangle.svg</file>
        <file>icons-white/align-center.svg</file>
        <file>icons-white/align-justify.svg</file>
        <file>icons-white/align-left.svg</file>
        <file>icons-white/align-right.svg</file>
        <file>icons-white/anchor.svg</file>
        <file>icons-white/aperture.svg</file>
        <file>icons-white/archive.svg</file>
        <file>icons-white/arrow-down.svg</file>
        <file>icons-white/arrow-down-circle.svg</file>
        <file>icons-white/arrow-down-left.svg</file>
        <file>icons-white/arrow-down-right.svg</file>
        <file>icons-white/arrow-left.svg</file>
        <file>icons-white/arrow-left-circle.svg</file>
        <file>icons-white/arrow-right.svg</file>
        <file>icons-white/arrow-right-circle.svg</file>
        <file>icons-white/arrow-up.svg</file>
        <file>icons-white/arrow-up-circle.svg</file>
        <file>icons-white/arrow-up-left.svg</file>
        <file>icons-white/arrow-up-right.svg</file>
        <file>icons-white/at-sign.svg</file>
        <file>icons-white/award.svg</file>
        <file>icons-white/bar-chart.svg</file>
        <file>icons-white/bar-chart-2.svg</file>
        <file>icons-white/battery.svg</file>
        <file>icons-white/battery-charging.svg</file>
        <file>icons-white/bell.svg</file>
        <file>icons-white/bell-off.svg</file>
        <file>icons-white/bluetooth.svg</file>
        <file>icons-white/bold.svg</file>
        <file>icons-white/book.svg</file>
        <file>icons-white/book-open.svg</file>
        <file>icons-white/bookmark.svg</file>
        <file>icons-white/box.svg</file>
        <file>icons-white/briefcase.svg</file>
        <file>icons-white/calendar.svg</file>
        <file>icons-white/camera.svg</file>
        <file>icons-white/camera-off.svg</file>
        <file>icons-white/cast.svg</file>
        <file>icons-white/check.svg</file>
        <file>icons-white/check-circle.svg</file>
        <file>icons-white/check-square.svg</file>
        <file>icons-white/chevron-down.svg</file>
        <file>icons-white/chevron-left.svg</file>
        <file>icons-white/chevron-right.svg</file>
        <file>icons-white/chevron-up.svg</file>
        <file>icons-white/chevrons-down.svg</file>
        <file>icons-white/chevrons-left.svg</file>
        <file>icons-white/chevrons-right.svg</file>
        <file>icons-white/chevrons-up.svg</file>
        <file>icons-white/chrome.svg</file>
        <file>icons-white/circle.svg</file>
        <file>icons-white/clipboard.svg</file>
        <file>icons-white/clock.svg</file>
        <file>icons-white/cloud.svg</file>
        <file>icons-white/cloud-drizzle.svg</file>
        <file>icons-white/cloud-lightning.svg</file>
        <file>icons-white/cloud-off.svg</file>
        <file>icons-white/cloud-rain.svg</file>
        <file>icons-white/cloud-snow.svg</file>
        <file>icons-white/code.svg</file>
        <file>icons-white/codepen.svg</file>
        <file>icons-white/codesandbox.svg</file>
        <file>icons-white/coffee.svg</file>
        <file>icons-white/columns.svg</file>
        <file>icons-white/command.svg</file>
        <file>icons-white/compass.svg</file>
        <file>icons-white/copy.svg</file>
        <file>icons-white/corner-down-left.svg</file>
        <file>icons-white/corner-down-right.svg</file>
        <file>icons-white/corner-left-down.svg</file>
        <file>icons-white/corner-left-up.svg</file>
        <file>icons-white/corner-right-down.svg</file>
        <file>icons-white/corner-right-up.svg</file>
        <file>icons-white/corner-up-left.svg</file>
        <file>icons-white/corner-up-right.svg</file>
        <file>icons-white/cpu.svg</file>
        <file>icons-white/credit-card.svg</file>
        <file>icons-white/crop.svg</file>
        <file>icons-white/crosshair.svg</file>
        <file>icons-white/database.svg</file>
        <file>icons-white/delete.svg</file>
        <file>icons-white/disc.svg</file>
        <file>icons-white/divide.svg</file>
        <file>icons-white/divide-circle.svg</file>
        <file>icons-white/divide-square.svg</file>
        <file>icons-white/dollar-sign.svg</file>
        <file>icons-white/download.svg</file>
        <file>icons-white/download-cloud.svg</file>
        <file>icons-white/dribbble.svg</file>
        <file>icons-white/droplet.svg</file>
        <file>icons-white/edit.svg</file>
        <file>icons-white/edit-2.svg</file>
        <file>icons-white/edit-3.svg</file>
        <file>icons-white/external-link.svg</file>
        <file>icons-white/eye.svg</file>
        <file>icons-white/eye-off.svg</file>
        <file>icons-white/facebook.svg</file>
        <file>icons-white/fast-forward.svg</file>
        <file>icons-white/feather.svg</file>
        <file>icons-white/figma.svg</file>
        <file>icons-white/file.svg</file>
        <file>icons-white/file-minus.svg</file>
        <file>icons-white/file-plus.svg</file>
        <file>icons-white/file-text.svg</file>
        <file>icons-white/film.svg</file>
        <file>icons-white/filter.svg</file>
        <file>icons-white/flag.svg</file>
        <file>icons-white/folder.svg</file>
        <file>icons-white/folder-minus.svg</file>
        <file>icons-white/folder-plus.svg</file>
        <file>icons-white/framer.svg</file>
        <file>icons-white/frown.svg</file>
        <file>icons-white/gift.svg</file>
        <file>icons-white/git-branch.svg</file>
        <file>icons-white/git-commit.svg</file>
        <file>icons-white/git-merge.svg</file>
        <file>icons-white/git-pull-request.svg</file>
        <file>icons-white/github.svg</file>
        <file>icons-white/gitlab.svg</file>
        <file>icons-white/globe.svg</file>
        <file>icons-white/grid.svg</file>
        <file>icons-white/hard-drive.svg</file>
        <file>icons-white/hash.svg</file>
        <file>icons-white/headphones.svg</file>
        <file>icons-white/heart.svg</file>
        <file>icons-white/help-circle.svg</file>
        <file>icons-white/hexagon.svg</file>
        <file>icons-white/home.svg</file>
        <file>icons-white/image.svg</file>
        <file>icons-white/inbox.svg</file>
        <file>icons-white/info.svg</file>
        <file>icons-white/instagram.svg</file>
        <file>icons-white/italic.svg</file>
        <file>icons-white/key.svg</file>
        <file>icons-white/layers.svg</file>
        <file>icons-white/layout.svg</file>
        <file>icons-white/life-buoy.svg</file>
        <file>icons-white/link.svg</file>
        <file>icons-white/link-2.svg</file>
        <file>icons-white/linkedin.svg</file>
        <file>icons-white/list.svg</file>
        <file>icons-white/loader.svg</file>
        <file>icons-white/lock.svg</file>
        <file>icons-white/log-in.svg</file>
        <file>icons-white/log-out.svg</file>
        <file>icons-white/mail.svg</file>
        <file>icons-white/map.svg</file>
        <file>icons-white/map-pin.svg</file>
        <file>icons-white/maximize.svg</file>
        <file>icons-white/maximize-2.svg</file>
        <file>icons-white/meh.svg</file>
        <file>icons-white/menu.svg</file>
        <file>icons-white/message-circle.svg</file>
        <file>icons-white/message-square.svg</file>
        <file>icons-white/mic.svg</file>
        <file>icons-white/mic-off.svg</file>
        <file>icons-white/minimize.svg</file>
        <file>icons-white/minimize-2.svg</file>
        <file>icons-white/minus.svg</file>
        <file>icons-white/minus-circle.svg</file>
        <file>icons-white/minus-square.svg</file>
        <file>icons-white/monitor.svg</file>
        <file>icons-white/moon.svg</file>
        <file>icons-white/more-horizontal.svg</file>
        <file>icons-white/more-vertical.svg</file>
        <file>icons-white/mouse-pointer.svg</file>
        <file>icons-white/move.svg</file>
        <file>icons-white/music.svg</file>
        <file>icons-white/navigation.svg</file>
        <file>icons-white/navigation-2.svg</file>
        <file>icons-white/octagon.svg</file>
        <file>icons-white/package.svg</file>
        <file>icons-white/paperclip.svg</file>
        <file>icons-white/pause.svg</file>
        <file>icons-white/pause-circle.svg</file>
        <file>icons-white/pen-tool.svg</file>
        <file>icons-white/percent.svg</file>
        <file>icons-white/phone.svg</file>
        <file>icons-white/phone-call.svg</file>
        <file>icons-white/phone-forwarded.svg</file>
        <file>icons-white/phone-incoming.svg</file>
        <file>icons-white/phone-missed.svg</file>
        <file>icons-white/phone-off.svg</file>
        <file>icons-white/phone-outgoing.svg</file>
        <file>icons-white/pie-chart.svg</file>
        <file>icons-white/play.svg</file>
        <file>icons-white/play-circle.svg</file>
        <file>icons-white/plus.svg</file>
        <file>icons-white/plus-circle.svg</file>
        <file>icons-white/plus-square.svg</file>
        <file>icons-white/pocket.svg</file>
        <file>icons-white/power.svg</file>
        <file>icons-white/printer.svg</file>
        <file>icons-white/radio.svg</file>
        <file>icons-white/refresh-ccw.svg</file>
        <file>icons-white/refresh-cw.svg</file>
        <file>icons-white/repeat.svg</file>
        <file>icons-white/rewind.svg</file>
        <file>icons-white/rotate-ccw.svg</file>
        <file>icons-white/rotate-cw.svg</file>
        <file>icons-white/rss.svg</file>
        <file>icons-white/save.svg</file>
        <file>icons-white/scissors.svg</file>
        <file>icons-white/search.svg</file>
        <file>icons-white/send.svg</file>
        <file>icons-white/server.svg</file>
        <file>icons-white/settings.svg</file>
        <file>icons-white/share.svg</file>
        <file>icons-white/share-2.svg</file>
        <file>icons-white/shield.svg</file>
        <file>icons-white/shield-off.svg</file>
        <file>icons-white/shopping-bag.svg</file>
        <file>icons-white/shopping-cart.svg</file>
        <file>icons-white/shuffle.svg</file>
        <file>icons-white/sidebar.svg</file>
        <file>icons-white/skip-back.svg</file>
        <file>icons-white/skip-forward.svg</file>
        <file>icons-white/slack.svg</file>
        <file>icons-white/slash.svg</file>
        <file>icons-white/sliders.svg</file>
        <file>icons-white/smartphone.svg</file>
        <file>icons-white/smile.svg</file>
        <file>icons-white/speaker.svg</file>
        <file>icons-white/square.svg</file>
        <file>icons-white/star.svg</file>
        <file>icons-white/stop-circle.svg</file>
        <file>icons-white/sun.svg</file>
        <file>icons-white/sunrise.svg</file>
        <file>icons-white/sunset.svg</file>
        <file>icons-white/table.svg</file>
        <file>icons-white/tablet.svg</file>
        <file>icons-white/tag.svg</file>
        <file>icons-white/target.svg</file>
        <file>icons-white/terminal.svg</file>
        <file>icons-white/thermometer.svg</file>
        <file>icons-white/thumbs-down.svg</file>
        <file>icons-white/thumbs-up.svg</file>
        <file>icons-white/toggle-left.svg</file>
        <file>icons-white/toggle-right.svg</file>
        <file>icons-white/tool.svg</file>
        <file>icons-white/trash.svg</file>
        <file>icons-white/trash-2.svg</file>
        <file>icons-white/trello.svg</file>
        <file>icons-white/trending-down.svg</file>
        <file>icons-white/trending-up.svg</file>
        <file>icons-white/triangle.svg</file>
        <file>icons-white/truck.svg</file>
        <file>icons-white/tv.svg</file>
        <file>icons-white/twitch.svg</file>
        <file>icons-white/twitter.svg</file>
        <file>icons-white/type.svg</file>
        <file>icons-white/umbrella.svg</file>
        <file>icons-white/underline.svg</file>
        <file>icons-white/unlock.svg</file>
        <file>icons-white/upload.svg</file>
        <file>icons-white/upload-cloud.svg</file>
        <file>icons-white/user.svg</file>
        <file>icons-white/user-check.svg</file>
        <file>icons-white/user-minus.svg</file>
        <file>icons-white/user-plus.svg</file>
        <file>icons-white/user-x.svg</file>
        <file>icons-white/users.svg</file>
        <file>icons-white/video.svg</file>
        <file>icons-white/video-off.svg</file>
        <file>icons-white/voicemail.svg</file>
        <file>icons-white/volume.svg</file>
        <file>icons-white/volume-1.svg</file>
        <file>icons-white/volume-2.svg</file>
        <file>icons-white/volume-x.svg</file>
        <file>icons-white/watch.svg</file>
        <file>icons-white/wifi.svg</file>
        <file>icons-white/wifi-off.svg</file>
        <file>icons-white/wind.svg</file>
        <file>icons-white/x.svg</file>
        <file>icons-white/x-circle.svg</file>
        <file>icons-white/x-octagon.svg</file>
        <file>icons-white/x-square.svg</file>
        <file>icons-white/youtube.svg</file>
        <file>icons-white/zap.svg</file>
        <file>icons-white/zap-off.svg</file>
        <file>icons-white/zoom-in.svg</file>
        <file>icons-white/zoom-out.svg</file>
        <file>theme/active/base.svg</file>
        <file>theme/active/branch-closed.svg</file>
        <file>theme/active/branch-end.svg</file>
        <file>theme/active/branch-more.svg</file>
        <file>theme/active/branch-open.svg</file>
        <file>theme/active/checkbox_checked.svg</file>
        <file>theme/active/checkbox_checked_invert.svg</file>
        <file>theme/active/checkbox_indeterminate.svg</file>
        <file>theme/active/checkbox_indeterminate_invert.svg</file>
        <file>theme/active/checkbox_unchecked.svg</file>
        <file>theme/active/checkbox_unchecked_invert.svg</file>
        <file>theme/active/checklist.svg</file>
        <file>theme/active/checklist_indeterminate.svg</file>
        <file>theme/active/checklist_indeterminate_invert.svg</file>
        <file>theme/active/checklist_invert.svg</file>
        <file>theme/active/close.svg</file>
        <file>theme/active/downarrow.svg</file>
        <file>theme/active/downarrow2.svg</file>
        <file>theme/active/float.svg</file>
        <file>theme/active/leftarrow.svg</file>
        <file>theme/active/leftarrow2.svg</file>
        <file>theme/active/radiobutton_checked.svg</file>
        <file>theme/active/radiobutton_checked_invert.svg</file>
        <file>theme/active/radiobutton_unchecked.svg</file>
        <file>theme/active/radiobutton_unchecked_invert.svg</file>
        <file>theme/active/rightarrow.svg</file>
        <file>theme/active/rightarrow2.svg</file>
        <file>theme/active/sizegrip.svg</file>
        <file>theme/active/slider.svg</file>
        <file>theme/active/splitter-horizontal.svg</file>
        <file>theme/active/splitter-vertical.svg</file>
        <file>theme/active/tab_close.svg</file>
        <file>theme/active/toolbar-handle-horizontal.svg</file>
        <file>theme/active/toolbar-handle-vertical.svg</file>
        <file>theme/active/uparrow.svg</file>
        <file>theme/active/uparrow2.svg</file>
        <file>theme/active/vline.svg</file>
        <file>avg_icon/avg_logo.png</file>
        <file>avg_icon/icon100.png</file>
    </qresource>
    <qresource prefix="/file">
        <file>light_red.qss</file>
        <file>SpyBot.qss</file>
        <file>Toolery.qss</file>
        <file>Ubuntu.qss</file>
        <file>ElegantDark.qss</file>
    </qresource>
</RCC>
